{
  "name": "es6-node-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "ArturoLG <lgzarturo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.2",
    "colors": "1.4.0",
    "debug": "4.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "lodash": "4.17.19",
    "supports-color": "7.1.0",
    "winston": "3.3.3",
    "yargs": "17.6.0"
  },
  "devDependencies": {
    "nodemon": "2.0.7",
    "standard": "16.0.3",
    "prettier-plugin-packagejson": "2.2.5"
  }
}
